[Greeter]
background=/usr/share/backgrounds/linuxmint/default_background.jpg
theme-name=Qogir-Dark
icon-theme-name=Tela
cursor-theme-name=DMZ-White
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintfull
xft-rgba=rgb
